body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  display: flex;
  justify-content: center;
  height: 120px;
}
.logo {
  display: flex;
  align-items: center;
}
.container {
  display: flex;
  width: 900px;
  justify-content: space-between;
}
.menu {
  display: flex;
  align-items: center;
}
nav ul,
nav li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

nav ul {
  display: flex;
}

nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
}

nav .active a,
nav a:hover {
  background-color: #39aae1;
  color: #fff;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url(../images/img1.jpg);
  background-position: center;
  background-size: cover;
  height: 670px;
}

.column {
  flex-direction: column;
}
.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner_headline h1 {
  color: #fff;
  font-size: 70px;
  width: 350px;
  text-shadow: 0px 1px 0px #555555;
  margin: 0;
  padding: 0;
}
.banner_headline h2 {
  color: #fff;
  font-size: 21px;
  width: 350px;
  max-width: 350px;
  text-shadow: 0px 1px 0px #555555;
  margin-top: 30px;
  padding: 0;
}
.banner_options {
  height: 210px;
  display: flex;
}

.banner1,
.banner2,
.banner3 {
  flex: 1;
  color: #fff;
  padding: 20px;
}

.banner1 {
  background-color: #39aae1;
}
.banner2 {
  background-color: #0079c7;
}
.banner3 {
  background-color: #2b4c99;
}
.banner-title {
  font: size 20px;
  margin-bottom: 20px;
}
.banner-desc {
  font-size: 12px;
  margin: 20px 0 20px 0;
}
.banner_options a {
  display: inline-block;
  border: 1px solid #fff;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  padding: 2px 4px 2px 1px;
}
.banner-hours {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 0.5px solid rgb(185, 183, 183);
}
#geral {
  display: flex;
  justify-content: center;
}
#geral section {
  flex: 2;
}
#geral aside {
  flex: 1;
}
.widget-title {
  margin: 30px 0 20px 0;
}
.widget-title-text {
  color: #000;
  font-size: 20px;
  font-weight: bold;
}
.widget-title-bar {
  width: 50px;
  height: 2px;
  background-color: #0079c7;
  border-radius: 2px;
  margin-top: 5px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

article {
  flex: 1;
  min-width: 200px;
  margin-right: 20px;
}
article a {
  text-decoration: none;
}
article .news-data {
  display: flex;
}
article .news-posted-at {
  background-color: #2b4c99;
  color: #fff;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}
article .news-comments {
  background-color: #39aae1;
  color: #fff;
  font-size: 12px;
  padding: 10px;
}
article .news-thumbnail {
  margin-top: 30px;
}
article .news-thumbnail img {
  width: 100%;
  height: auto;
}

article .news-title {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000;
  font-size: 23px;
}
article .news-resume {
  color: #5c5c5c;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 30px;
}
footer {
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}

.footer-menu {
  display: flex;
  flex: 1;
}
.footer-menu a {
  text-decoration: none;
  display: block;
  padding: 20px;
  color: #fff;
}
.fm-1,
.fm-2,
.fm-3 {
  flex: 1;
  color: #fff;
}
.fm-1 {
  background-color: #39aae1;
}
.fm-2 {
  background-color: #0079c7;
}
.fm-3 {
  background-color: #2b4c99;
}
.flexColumn {
  flex-direction: column;
}
.footer-area-item {
  color: #fff;
  flex: 1;
}
.footer-area {
  display: flex;
}

footer .widget-title-text {
  color: #fff;
}
.footer-copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 14px;
  margin-top: 30px;
}
.menu-mobile {
  display: none;
  height: 40px;
  width: 40px;
  margin: 40px 20px 40px 0;
}
.mn-line {
  height: 3px;
  background-color: #39aae1;
  border-radius: 6px;
}

@media (max-width: 600px) {
  .banner_headline {
    padding: 40px;
  }
  .banner_headline h1 {
    font-size: 55px;
  }
  .banner_headline h2 {
    font-size: 17px;
  }
  .banner_options {
    flex-direction: column;
    height: auto;
  }
  .container {
    flex-direction: column;
  }
  #geral section,
  #geral aside {
    padding: 20px;
  }
  .widget {
    margin-top: 90px;
  }
  .footer-menu {
    flex-direction: column;
  }
  .footer-area {
    flex-direction: column;
    padding: 20px;
  }
  .footer-copy {
    padding-left: 20px;
  }
  header .container {
    flex-direction: row;
  }
  nav ul {
    flex-direction: column;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    background-color: #fff;
  }
  header {
    height: auto;
  }
  .logo {
    padding-left: 20px;
  }
  .menu-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
